Config.dataset_loader = 'blender'
#Config.near = 0.2
#Config.far = 1e6
Config.near = 2
Config.far = 6
Config.factor = 4
Config.batch_size = 4096
Config.render_chunk_size = 4096

#Model.raydist_fn = torch.reciprocal
Model.opaque_background = True

#PropMLP.warp_fn = coord.contract
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

#NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_width = 1024
NerfMLP.disable_density_normals = True

